2023-03-22 15:49:36.091 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-22 15:49:36.339 INFO. GetDeviceList - Successed to Stream Read.

2023-03-22 15:49:40.123 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:49:40.135 ERROR. Device selection failed.

2023-03-22 15:49:41.410 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:49:41.412 ERROR. Device selection failed.

2023-03-22 15:49:41.892 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:49:41.894 ERROR. Device selection failed.

2023-03-22 15:49:42.807 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:49:42.815 ERROR. Device selection failed.

2023-03-22 15:49:50.359 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:49:50.361 ERROR. Device selection failed.

2023-03-22 15:50:02.145 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:50:02.146 ERROR. Device selection failed.

2023-03-22 15:52:30.146 ERROR. alterDeviceStartEvent - Failed to Stream Read.

2023-03-22 15:52:30.148 ERROR. Device selection failed.

2023-03-22 16:19:19.139 INFO. alterDeviceStartEvent - Successed to Stream Read.

2023-03-22 16:19:19.869 INFO. Seleted as a100 device.

2023-03-22 16:19:23.945 INFO. UpdateColRowNum - Successed to Stream Read.

2023-03-22 16:19:26.313 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-22 16:19:26.313 INFO. Start Device Connect.

2023-03-22 16:19:28.568 INFO. Sucessed Device Connect.

2023-03-22 16:19:28.569 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-22 16:19:33.599 INFO. Successed Inventory Start.

2023-03-22 16:19:52.034 ERROR. RequestHartBit - Failed to Stream Read.

2023-03-22 16:20:02.075 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:23:32.685 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-22 16:23:32.688 INFO. Start Device Connect.

2023-03-22 16:23:39.475 INFO. Sucessed Device Connect.

2023-03-22 16:23:39.478 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-22 16:23:50.086 INFO. Sucessed Device DisConnect.

2023-03-22 16:23:50.087 INFO. RemoveEventListener().

2023-03-22 16:23:55.997 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-22 16:23:56.090 INFO. GetDeviceList - Successed to Stream Read.

2023-03-22 16:23:57.401 INFO. alterDeviceStartEvent - Successed to Stream Read.

2023-03-22 16:23:58.320 INFO. Seleted as a100 device.

2023-03-22 16:23:59.662 INFO. UpdateColRowNum - Successed to Stream Read.

2023-03-22 16:24:00.738 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-22 16:24:00.738 INFO. Start Device Connect.

2023-03-22 16:24:03.008 INFO. Sucessed Device Connect.

2023-03-22 16:24:03.008 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-22 16:24:06.770 INFO. Successed Inventory Start.

2023-03-22 16:24:56.952 ERROR. RequestHartBit - Failed to Stream Read.

2023-03-22 16:25:07.018 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:25:17.115 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:25:27.175 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:25:37.211 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:25:47.290 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:25:57.354 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:26:07.417 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:26:17.512 ERROR. RequestHartBit - Failed to Stream Write.

2023-03-22 16:26:23.837 ERROR. AlertOutputEvent - Failed to Stream Write.

2023-03-22 17:32:04.088 INFO. Close Application.

2023-03-22 17:32:04.164 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

