2023-04-06 11:50:43.422 INFO. Close Application.

2023-04-06 11:50:43.485 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 13:37:37.039 INFO. Close Application.

2023-04-06 13:37:37.086 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 13:39:26.576 INFO. Close Application.

2023-04-06 13:39:26.618 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 13:48:35.674 INFO. Start RemoteDevice Scan.

2023-04-06 13:48:37.016 INFO. Stop RemoteDevice Scan.

2023-04-06 13:55:11.435 INFO. Reader Setting ConnectionType(SERIAL).

2023-04-06 13:55:11.436 INFO. Start Device Connect.

2023-04-06 13:55:13.886 INFO. Sucessed Device Connect.

2023-04-06 13:55:13.887 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-04-06 13:55:28.030 INFO. Sucessed Device DisConnect.

2023-04-06 13:55:28.030 INFO. RemoveEventListener().

2023-04-06 13:55:29.479 INFO. Close Application.

2023-04-06 13:55:29.522 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 14:57:35.767 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 14:57:36.031 INFO. GetDeviceList - Successed to Stream Read.

2023-04-06 14:57:46.235 INFO. Close Application.

2023-04-06 14:57:46.270 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 15:00:33.668 INFO. Close Application.

2023-04-06 15:00:33.710 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-04-06 18:11:10.511 INFO. Close Application.

2023-04-06 18:11:10.577 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

