2023-03-21 09:26:20.008 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-21 09:26:20.012 INFO. Start Device Connect.

2023-03-21 09:26:26.481 INFO. Sucessed Device Connect.

2023-03-21 09:26:26.483 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-21 09:26:29.723 INFO. Sucessed Device DisConnect.

2023-03-21 09:26:29.723 INFO. RemoveEventListener().

2023-03-21 09:26:36.500 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 09:28:02.123 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-21 09:28:02.123 INFO. Start Device Connect.

2023-03-21 09:28:04.419 INFO. Sucessed Device Connect.

2023-03-21 09:28:04.419 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-21 09:28:06.382 INFO. Successed Inventory Start.

2023-03-21 09:28:50.719 INFO. Successed Inventory Stop.

2023-03-21 09:28:52.252 INFO. Sucessed Device DisConnect.

2023-03-21 09:28:52.252 INFO. RemoveEventListener().

2023-03-21 09:28:52.999 INFO. Close Application.

2023-03-21 09:28:53.042 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:31:26.327 INFO. Close Application.

2023-03-21 10:31:26.383 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:32:00.587 INFO. Close Application.

2023-03-21 10:32:00.629 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:32:44.840 INFO. Close Application.

2023-03-21 10:32:44.886 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:37:01.755 INFO. Close Application.

2023-03-21 10:37:01.755 INFO. Close Application.

2023-03-21 10:37:01.802 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:38:08.145 INFO. Close Application.

2023-03-21 10:38:08.196 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:40:03.164 INFO. Close Application.

2023-03-21 10:40:03.212 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:53:31.123 INFO. Close Application.

2023-03-21 10:53:31.183 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-21 10:57:06.304 INFO. Close Application.

2023-03-21 10:57:06.320 INFO. Close Application.

2023-03-21 10:57:06.351 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

