2023-03-20 15:56:02.750 INFO. Close Application.

2023-03-20 15:56:02.781 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-20 15:56:38.471 INFO. Close Application.

2023-03-20 15:56:38.502 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-20 15:56:54.177 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-20 15:57:00.323 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-20 15:57:00.323 INFO. Start Device Connect.

2023-03-20 15:57:02.714 INFO. Sucessed Device Connect.

2023-03-20 15:57:02.714 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-20 15:57:06.339 INFO. Close Application.

2023-03-20 15:57:06.370 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-20 15:58:01.435 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Release\ATST.config], [ATST.Util.Configuration])

2023-03-20 15:58:06.092 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-20 15:58:06.092 INFO. Start Device Connect.

2023-03-20 15:58:08.482 INFO. Sucessed Device Connect.

2023-03-20 15:58:08.482 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-20 15:58:10.797 INFO. Successed Inventory Start.

2023-03-20 17:44:02.215 INFO. Close Application.

