2023-03-22 16:49:06.451 INFO. Close Application.

2023-03-22 16:49:06.537 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-22 16:49:32.730 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-22 16:49:37.274 INFO. GetDeviceList - Successed to Stream Read.

2023-03-22 16:49:41.234 INFO. Close Application.

2023-03-22 16:49:41.271 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

