2023-03-09 09:22:08.461 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-09 09:22:08.466 INFO. Start Device Connect.

2023-03-09 09:22:10.482 INFO. Sucessed Device Connect.

2023-03-09 09:22:10.483 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-09 09:22:19.127 INFO. Sucessed Device DisConnect.

2023-03-09 09:22:19.127 INFO. RemoveEventListener().

2023-03-09 09:22:19.694 INFO. Close Application.

2023-03-09 09:22:19.699 INFO. Close Application.

2023-03-09 09:22:19.738 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 14:12:02.921 INFO. Close Application.

2023-03-09 14:12:02.980 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 14:12:16.108 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-09 14:12:16.111 INFO. Start Device Connect.

2023-03-09 14:12:47.575 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-09 14:12:47.577 INFO. Start Device Connect.

2023-03-09 14:13:08.143 INFO. Reader Setting ConnectionType(SERIAL).

2023-03-09 14:13:08.146 INFO. Start Device Connect.

2023-03-09 14:13:10.171 INFO. Sucessed Device Connect.

2023-03-09 14:13:10.172 INFO. SetInventoryAntennaPortReportStateAsync(1).

2023-03-09 14:13:18.366 INFO. Sucessed Device DisConnect.

2023-03-09 14:13:18.366 INFO. RemoveEventListener().

2023-03-09 14:13:18.737 INFO. Close Application.

2023-03-09 14:13:18.785 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:08:20.245 INFO. Close Application.

2023-03-09 17:08:20.289 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:09:10.974 INFO. Close Application.

2023-03-09 17:09:11.021 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:12:17.357 INFO. Close Application.

2023-03-09 17:12:17.397 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:30:40.420 INFO. Close Application.

2023-03-09 17:30:40.461 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:32:16.747 INFO. Close Application.

2023-03-09 17:32:16.756 INFO. Close Application.

2023-03-09 17:32:16.789 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:56:44.598 INFO. Start RemoteDevice Scan.

2023-03-09 17:56:44.965 INFO. Stop RemoteDevice Scan.

2023-03-09 17:57:00.484 INFO. Start RemoteDevice Scan.

2023-03-09 17:57:03.222 INFO. Set RemoteDevice Address.

2023-03-09 17:57:07.917 INFO. Close Application.

2023-03-09 17:57:07.958 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-03-09 17:57:33.598 INFO. Start RemoteDevice Scan.

2023-03-09 17:57:34.722 INFO. Set RemoteDevice Address.

2023-03-09 18:00:17.315 INFO. Reader Setting ConnectionType(TCP).

2023-03-09 18:00:17.315 INFO. Start Device Connect.

2023-03-09 18:00:18.885 ERROR. Failed Device Connect.

2023-03-09 18:00:27.716 INFO. Close Application.

2023-03-09 18:00:27.754 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

