2023-02-21 10:12:08.944 INFO. Close Application.

2023-02-21 10:12:08.976 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-02-21 10:26:37.393 INFO. Close Application.

2023-02-21 10:26:37.426 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-02-21 10:32:44.874 INFO. Start RemoteDevice Scan.

2023-02-21 10:32:49.073 INFO. Stop RemoteDevice Scan.

2023-02-21 10:33:04.306 INFO. Start RemoteDevice Scan.

2023-02-21 10:33:36.968 INFO. Start RemoteDevice Scan.

2023-02-21 10:33:56.521 INFO. Start RemoteDevice Scan.

2023-02-21 10:33:59.698 INFO. Set RemoteDevice Address.

2023-02-21 11:21:50.455 INFO. Close Application.

2023-02-21 11:21:50.480 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-02-21 11:24:16.207 INFO. Close Application.

2023-02-21 11:24:16.233 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

2023-02-21 11:24:51.912 INFO. Close Application.

2023-02-21 11:24:51.918 INFO. Close Application.

2023-02-21 11:24:51.938 INFO. Save([D:\Product\ATST_Sunwoo\ATST\bin\Debug\ATST.config], [ATST.Util.Configuration])

